<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="complex-css.css">
</head>
<body>
    
    <center>
        <div class="my-texts">

         <h1 id="my-name">Caleb</h1>|  &nbsp;&nbsp;&nbsp; <div class="elipse">  . </div>&nbsp;&nbsp;&nbsp;
         <h1 id="title">Mevis</h1>|
        </div>
    
    </center><br>
<h2 class="my-welcom"></h2>
</body>
</html>